Los Angeles --- San Francisco ::: 383
Los Angeles --- Austin ::: 1377
Los Angeles --- Bakersville ::: 153
San Francisco --- Bakersville ::: 283
San Francisco --- Seattle ::: 807
Seattle --- Santa Fe ::: 1463
Seattle --- Chicago ::: 2064
Bakersville --- Santa Fe ::: 864
Austin --- Dallas ::: 195
Santa Fe --- Dallas ::: 640
Boston --- Austin ::: 1963
Dallas --- New York ::: 1548
Austin --- Charlotte ::: 1200
Charlotte --- New York ::: 634
New York --- Boston ::: 225
Boston --- Chicago ::: 983
Chicago --- Santa Fe ::: 1272
Boston --- San Francisco ::: 3095
